<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
    body {
      background-image: url("img/background.gif");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }


    .links-container a {
      width: 80%;
    }

    .w3-theme-l1 {
        background-color: rgb(19, 148, 141) !important;
    }

    .w3-theme-l1:hover {
      background-color: #1398c0 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
      color: #ffffff;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ffffff;
    }

    .bottom svg {
      stroke: #ffffff
      ;
      fill: hwb(0 100% 0%);
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="img/concac.webp" class="w3-margin" alt="image" width="200px" height="200px" style="border-radius: 50%"; style="text-align: center;">
        <p><span class="name w3-padding w3-aqua w3-round" style="font-weight: bolder;">Toi ten la tuan khanh </span></p>
    
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;"><b> MY SOCIAL NETWORKS </b></h4>
      <div class="links-container">
        <a href="https://www.facebook.com/cowzowo2309" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><b>Facebook</b></a>
        <a href="https://www.instagram.com/1x1zx4._/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><b>Instagram</b></a>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><b>Twitter</b></a>
        <a href="https://github.com/tunakhanh" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><b>GitHub</b></a>
        <a href="https://discord.gg/jqERa2Fz" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><b>Discord</b></a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;"><b> MY INTRODUCTION </b></h4>
      <div class="links-container">
        <a href="introduction.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><b>Click Here Nigga</b></a>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
        <span style="vertical-align: 7px;"> 2024 - Yeu Lan Phuong </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
      </div>
      <!-- Footer -->
      <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Tui dep trai qua" target="_blank">
          <img src="img/Tuna.webp" alt="Tui dep trai qua" width="100" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
